Switzerland/170001_454_D09/2020
Switzerland/150001_407_A02_plus/2020
Switzerland/160021_450_B01/2020
Switzerland/190007_536_A1/2020
Switzerland/160019_449_D03/2020
Switzerland/160020_449_C07/2020
Switzerland/150000_406_D03_plus/2020
Switzerland/160018_449_C05/2020
Switzerland/160008_441_A12/2020
Switzerland/160002_436_A06/2020
Switzerland/170018_466_G09/2020
Switzerland/190020_544_C2/2020
Switzerland/180020_495_H01/2020
Switzerland/180019_495_C02/2020
Switzerland/180007_486_B11/2020
Switzerland/190011_539_B5/2020
Switzerland/180045_514_D06/2020
Switzerland/190071_570_D04/2020
Switzerland/180021_496_F03/2020
Switzerland/190012_539_C5/2020