Switzerland/200004_583_F07/2020
Switzerland/210047_646_D02/2020
Switzerland/210043_643_A08/2020
Switzerland/200033_600_A03/2020
Switzerland/210013_630_E01/2020
Switzerland/210038_641_B11/2020
Switzerland/190021_544_C4/2020
Switzerland/210037_640_F02/2020
Switzerland/200017_591_B01/2020
Switzerland/210023_635_C11/2020
Switzerland/200050_611_H04/2020
Switzerland/200054_613_G05/2020
Switzerland/200030_597_G04/2020
Switzerland/200046_608_H07/2020
Switzerland/200065_619_A05/2020
Switzerland/210070_661_E06/2020
Switzerland/200007_584_B01/2020
Switzerland/200025_595_E07/2020
Switzerland/180039_510_C05/2020