Switzerland/1000477797/2020
Switzerland/42169171/2020
Switzerland/GE8102/2020
Switzerland/210004_626_D04/2020
Switzerland/210014_630_H03/2020
Switzerland/130020/2020
Switzerland/200043_606_H10/2020
Switzerland/180041_511_B05/2020
Switzerland/180042_511_E04/2020
Switzerland/120040/2020
Switzerland/200004_583_F07/2020
Switzerland/210047_646_D02/2020
Switzerland/210043_643_A08/2020
Switzerland/200033_600_A03/2020
Switzerland/210013_630_E01/2020
Switzerland/210038_641_B11/2020
Switzerland/190021_544_C4/2020
Switzerland/210037_640_F02/2020
Switzerland/200017_591_B01/2020
Switzerland/210023_635_C11/2020
Switzerland/200050_611_H04/2020
Switzerland/200054_613_G05/2020
Switzerland/200030_597_G04/2020
Switzerland/200046_608_H07/2020
Switzerland/200065_619_A05/2020
Switzerland/210070_661_E06/2020
Switzerland/200007_584_B01/2020
Switzerland/200025_595_E07/2020
Switzerland/180039_510_C05/2020
Switzerland/140009/2020
Switzerland/140008/2020
Switzerland/42202619/2020
Switzerland/42202622/2020
Switzerland/190074_571_C01/2020
Switzerland/101156/2020
Switzerland/130005/2020
Switzerland/140056/2020
Switzerland/120229/2020
Switzerland/120227/2020
Switzerland/120230/2020
Switzerland/130012/2020
Switzerland/140050/2020
Switzerland/120200/2020
Switzerland/110467/2020
Switzerland/170001_454_D09/2020
Switzerland/160021_450_B01/2020
Switzerland/190007_536_A1/2020
Switzerland/160019_449_D03/2020
Switzerland/160020_449_C07/2020
Switzerland/160018_449_C05/2020
Switzerland/160008_441_A12/2020
Switzerland/160002_436_A06/2020
Switzerland/170018_466_G09/2020
Switzerland/190020_544_C2/2020
Switzerland/180020_495_H01/2020
Switzerland/180019_495_C02/2020
Switzerland/180007_486_B11/2020
Switzerland/190011_539_B5/2020
Switzerland/180045_514_D06/2020
Switzerland/190071_570_D04/2020
Switzerland/180021_496_F03/2020
Switzerland/190012_539_C5/2020
Switzerland/150001_407_A02_plus/2020
Switzerland/150000_406_D03_plus/2020