Switzerland/210007_627_G10/2020
Switzerland/210008_627_G11/2020
Switzerland/210064_656_E04/2020
Switzerland/190022_544_H2/2020
Switzerland/190026_546_F10/2020
Switzerland/190001_533_C12/2020
Switzerland/190002_533_D11/2020
Switzerland/190065_566_F07/2020
Switzerland/190008_537_B3/2020
Switzerland/190018_543_A1/2020
Switzerland/210041_642_C12/2020
Switzerland/190064_565_C4/2020
Switzerland/190090_580_A03/2020
Switzerland/190061_564_F4/2020
Switzerland/200009_585_G11/2020
Switzerland/160009_438_E06/2020
Switzerland/160017_448_G09/2020
Switzerland/190029_550_E1/2020
Switzerland/170020_468_G02/2020
Switzerland/190083_576_A02/2020
Switzerland/190087_578_E01/2020
Switzerland/200001_581_E06/2020
Switzerland/200012_587_A05/2020
Switzerland/210074_663_B05/2020
Switzerland/210018_633_C11/2020
Switzerland/200052_612_E04/2020
Switzerland/200038_604_G06/2020
Switzerland/200000_581_C03/2020
Switzerland/200064_618_C08/2020
Switzerland/200039_604_H03/2020
Switzerland/210048_646_H06/2020
Switzerland/170011_462_E01/2020
Switzerland/160011_443_C01/2020
Switzerland/180003_484_B08/2020
Switzerland/160005_439_H06/2020