Switzerland/180047_516_B07/2020
Switzerland/170016_465_B02/2020
Switzerland/190034_551_E10/2020
Switzerland/190032_551_C10/2020
Switzerland/190050_559_B8/2020
Switzerland/190053_559_G8/2020
Switzerland/190047_558_D5/2020
Switzerland/190046_558_B3/2020
Switzerland/190055_560_F4/2020
Switzerland/190054_560_E1/2020
Switzerland/180005_485_A12/2020
Switzerland/180004_484_E12/2020
Switzerland/180018_495_A12/2020
Switzerland/180030_504_C01/2020
Switzerland/180011_490_H01/2020
Switzerland/160015_446_G07/2020
Switzerland/190003_533_F9/2020
Switzerland/190010_537_E4/2020
Switzerland/190030_550_G2/2020
Switzerland/190042_555_G7/2020
Switzerland/170006_458_F08/2020
Switzerland/190036_552_E9/2020
Switzerland/170014_464_E10/2020
Switzerland/190004_533_G10/2020
Switzerland/180024_498_H10/2020
Switzerland/190072_571_A07/2020
Switzerland/180040_511_B03/2020
Switzerland/190078_573_C02/2020
Switzerland/180043_512_C05/2020
Switzerland/190088_579_G02/2020
Switzerland/170007_458_A03/2020
Switzerland/180037_508_F12/2020
Switzerland/170008_459_D06/2020
Switzerland/180031_505_F09/2020
